{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "html": "html"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}